AZURE_INFERENCE_SDK_KEY=A4fM28lCZ4mREF3zbC33HgMi6wiSNRS3wM452IBS1H5rzT50hAqXJQQJ99BFACHYHv6XJ3w3AAAAACOGak9u
AZURE_INFERENCE_SDK_ENDPOINT=https://ngugi-mc0c8noc-eastus2.services.ai.azure.com/models
INSTANCE_NAME=ngugi-mc0c8noc-eastus2
DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview
